ingress/ingress-cdg.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cdg-stg
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  tls:
    - hosts:
        - cdg-stg.lapi.tokyo
        - api.cdg-stg.lapi.tokyo
      secretName: cdg-stg-tls
  rules:
    - host: cdg-stg.lapi.tokyo
      http:
        paths:
          - path: /
            backend:
              serviceName: cdg-front-stg
              servicePort: 3000
    - host: api.cdg-stg.lapi.tokyo
      http:
        paths:
          - path: /graphql
            backend:
              serviceName: cdg-app-stg
              servicePort: 4000
          - path: /static
            backend:
              serviceName: cdg-app-stg
              servicePort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: cdg-app-stg
spec:
  type: ExternalName
  externalName: app.cdg-staging.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: cdg-front-stg
spec:
  type: ExternalName
  externalName: front.cdg-staging.svc.cluster.local

ingress/ingress-cdg.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cdg-stg
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  tls:
    - hosts:
        - cdg-stg.lapi.tokyo
        - api.cdg-stg.lapi.tokyo
      secretName: cdg-stg-tls
  rules:
    - host: cdg-stg.lapi.tokyo
      http:
        paths:
          - path: /
            backend:
              serviceName: cdg-front-stg
              servicePort: 3000
    - host: api.cdg-stg.lapi.tokyo
      http:
        paths:
          - path: /graphql
            backend:
              serviceName: cdg-app-stg
              servicePort: 4000
          - path: /static
            backend:
              serviceName: cdg-app-stg
              servicePort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: cdg-app-stg
spec:
  type: ExternalName
  externalName: app-svc.cdg-staging.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: cdg-front-stg
spec:
  type: ExternalName
  externalName: front-svc.cdg-staging.svc.cluster.local

ingress/ingress-cdg.yaml (diff)
@@ -38,7 +38,7 @@ metadata:
   name: cdg-app-stg
 spec:
   type: ExternalName
-  externalName: app.cdg-staging.svc.cluster.local
+  externalName: app-svc.cdg-staging.svc.cluster.local
 ---
 apiVersion: v1
 kind: Service
@@ -46,4 +46,4 @@ metadata:
   name: cdg-front-stg
 spec:
   type: ExternalName
-  externalName: front.cdg-staging.svc.cluster.local
+  externalName: front-svc.cdg-staging.svc.cluster.local
